{
  "name": "brot",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "export-bindings": "cd src-tauri && cargo test export_bindings && cd -",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@benrbray/prosemirror-math": "^1.0.0",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.6",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/atkinson-hyperlegible-next": "^5.2.7",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-http": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tiptap/core": "^3.11.0",
    "@tiptap/extension-code-block-lowlight": "^3.11.0",
    "@tiptap/extension-color": "^3.11.0",
    "@tiptap/extension-details": "^3.11.0",
    "@tiptap/extension-hard-break": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-list": "^3.11.0",
    "@tiptap/extension-list-item": "^3.11.0",
    "@tiptap/extension-mathematics": "^3.13.0",
    "@tiptap/extension-table": "^3.11.0",
    "@tiptap/extension-table-cell": "^3.11.0",
    "@tiptap/extension-table-header": "^3.11.0",
    "@tiptap/extension-table-row": "^3.11.0",
    "@tiptap/extension-text-style": "^3.11.0",
    "@tiptap/markdown": "^3.11.0",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.11.0",
    "htmlarkdown": "^1.0.2",
    "katex": "^0.16.27",
    "lowlight": "^3.3.0",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3",
    "prosemirror-virtual-cursor": "^0.4.2",
    "svelte-convert": "^1.0.1",
    "tex2typst": "^0.5.5",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tauri-apps/cli": "^2",
    "@types/turndown": "^5.0.6",
    "svelte": "^5.45.1",
    "svelte-check": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-svelte-svgr": "^1.0.4"
  }
}
